# Configuração do H2
#spring.datasource.url=jdbc:h2:mem:livraria
spring.datasource.url=jdbc:h2:file:./data/livraria-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta do servidor
server.port=8081
